@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary-50: 246 245 255;
    --color-primary-100: 237 235 254;
    --color-primary-200: 220 215 254;
    --color-primary-300: 202 191 253;
    --color-primary-400: 172 148 250;
    --color-primary-500: 147 109 247;
    --color-primary-600: 129 79 242;
    --color-primary-700: 107 64 214;
    --color-primary-800: 93 63 211;
    --color-primary-900: 79 55 174;
    --color-primary-950: 46 30 100;
    
    --color-secondary-50: 240 253 250;
    --color-secondary-100: 204 251 241;
    --color-secondary-200: 153 246 228;
    --color-secondary-300: 94 234 212;
    --color-secondary-400: 45 212 191;
    --color-secondary-500: 20 184 166;
    --color-secondary-600: 13 148 136;
    --color-secondary-700: 15 118 110;
    --color-secondary-800: 17 94 89;
    --color-secondary-900: 19 78 74;
    --color-secondary-950: 4 47 46;
    
    --color-accent-50: 255 241 242;
    --color-accent-100: 255 228 230;
    --color-accent-200: 254 205 211;
    --color-accent-300: 253 164 175;
    --color-accent-400: 251 113 133;
    --color-accent-500: 255 107 107;
    --color-accent-600: 225 29 72;
    --color-accent-700: 190 18 60;
    --color-accent-800: 159 18 57;
    --color-accent-900: 136 19 55;
    --color-accent-950: 76 5 25;
  }
  
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-neutral-50 text-neutral-900 antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-neutral-950 disabled:pointer-events-none disabled:opacity-50;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 active:bg-primary-800;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 active:bg-secondary-800;
  }
  
  .btn-outline {
    @apply border border-neutral-300 bg-transparent hover:bg-neutral-100 active:bg-neutral-200;
  }
  
  .input {
    @apply flex h-9 w-full rounded-md border border-neutral-300 bg-white px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-primary-500 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .product-card {
    @apply relative overflow-hidden rounded-lg bg-white shadow-sm transition-all duration-300 hover:shadow-md;
  }
  
  .product-card-img {
    @apply aspect-[3/4] w-full object-cover object-center transition-transform duration-500 group-hover:scale-105;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}